{
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress": "^13.8.1",
    "cypress-browser-permissions": "^1.1.0"
  },
  "dependencies": {
    "cypress-plugin-xhr-toggle": "^1.2.1",
    "faker-br": "^0.4.1"
  }
}
